# LeaveManagment.Net6

./: LeaveManagment.Net6.sln  SQLQuery1.sql
LeaveManagment.Web/: LeaveManagment.Web.csproj  Program.cs  Startup.cs  appsettings.json  libman.json
LeaveManagment.Web/Areas/Identity/Pages/: _ViewImports.cshtml
LeaveManagment.Web/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
LeaveManagment.Web/Configurations/: EmailSettings.cs  MapperConfig.cs  MapperConfiguration.cs
LeaveManagment.Web/Configurations/Entities/: RoleSeedConfiguration.cs  UserRoleSeedConfiguration.cs  UserSeedConfiguration.cs
LeaveManagment.Web/Constans/: Roles.cs
LeaveManagment.Web/Contracts/: IGenericRepository.cs
LeaveManagment.Web/Controllers/: EmployeesController.cs  HomeController.cs  LeaveRequestsController.cs  LeaveTypesController.cs
LeaveManagment.Web/Data/: ApplicationDbContext.cs  BaseEntity.cs  Employee.cs  LeaveAllocation.cs  LeaveRequest.cs  LeaveType.cs
LeaveManagment.Web/Data/Migrations/: 20231115141125_ExtendedUserTable.Designer.cs  20231115141125_ExtendedUserTable.cs  20231118105919_AddedLeaveTables.Designer.cs  20231222200349_Empoyee.Designer.cs  20231222200349_Empoyee.cs  20231228155632_UsersRolesSeed.Designer.cs  20231228155632_UsersRolesSeed.cs  20231228172507_newemployee.Designer.cs  20231228172507_newemployee.cs  20240107185835_AddedPeriodToAllocation.Designer.cs  20240107185835_AddedPeriodToAllocation.cs  20240125182506_AddedRequestTables.Designer.cs  20240125182506_AddedRequestTables.cs  20240226110702_UpdatedRequestComments.Designer.cs  20240226110702_UpdatedRequestComments.cs  20240304183746_DateRequestedupdate.Designer.cs  20240304183746_DateRequestedupdate.cs  20240304193254_DateRequestedupdate2.Designer.cs  20240304193254_DateRequestedupdate2.cs  ApplicationDbContextModelSnapshot.cs
LeaveManagment.Web/Models/: AdminLeaveRequestViewVM.cs  EmployeeAllocationVM.cs  EmployeeLeaveRequestViewVMClass.cs  EmployeeListVM.cs  LeaveAllocationEditVM.cs  LeaveAllocationVM.cs  LeaveRequestCreateVM.cs  LeaveRequestVM.cs  LeaveTypeVM.cs
LeaveManagment.Web/Properties/: launchSettings.json
LeaveManagment.Web/Repositories/: GenericRepository.cs  LeaveTypeRepository.cs
LeaveManagment.Web/Services/: EmailSender.cs
LeaveManagment.Web/Views/Employees/: EditAllocation.cshtml  Index.cshtml  ViewAllocation.cshtml
LeaveManagment.Web/Views/LeaveRequests/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  MyLeave.cshtml
LeaveManagment.Web/Views/LeaveTypes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
LeaveManagment.Web/Views/Shared/: _Layout.cshtml  _Layout.cshtml.css  _LoginPartial.cshtml
LeaveManagment.Web/wwwroot/css/: site.css
